# SpringAssesment

./: Readme  pom.xml
src/test/java/: TestRunner.java
src/test/java/pages/: ContactUs.java
src/test/java/steps/: BaseClass.java  ContactUsTest.java
src/test/java/utils/: Hooks.java  ReadConfigFile.java
src/test/resources/features/: ContactUsEmail.feature
src/test/resources/properties/: config.properties
